body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}

header {
    background-color: rgb(51, 51, 51);
    color: #fff;
    padding: 10px;
    text-align: center;
    position: fixed;
    width: 100%;
    transition: background-color 0.3s ease;
    z-index: 50000000000;
  }
  .overlay-container {
    position: relative;
    height: 100vh; /* Adjust as needed */
    background: url('imges/backgroung_color.jpg') center/cover no-repeat; /* Replace with your background image */
}

.overlay-content {
    position: absolute;
    flex-direction: column;
    align-items: center;
    margin: auto;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
}


.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Adjust overlay color and opacity as needed */
  }
  .button {
    position: absolute;
    transition: all 0.3s ease-in-out;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
    bottom:  5%;
    left: 45%;    
    padding-inline: 1.25rem;
    background-color: rgb(0 107 179);
    border-radius: 9999px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffff;
    gap: 10px;
    font-weight: bold;
    border: 3px solid #ffffff4d;
    outline: none;
    overflow: hidden;
    font-size: 15px;
  }
  
  .icon {
    width: 24px;
    height: 24px;
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
}
  
  .button:hover {
    transform: scale(1.05);
    border-color: #fff9;
    background-color: yellow;
    color: black;
  }
  
  .button:hover .icon {
    transform: translate(4px);
  }
  
  .button:hover::before {
    animation: shine 1.5s ease-out infinite;
  }
  
  .button::before {
    content: "";
    position: absolute;
    width: 100px;
    height: 100%;
    background-image: linear-gradient(
      120deg,
      rgba(255, 255, 255, 0) 30%,
      rgba(255, 255, 255, 0.8),
      rgba(255, 255, 255, 0) 70%
    );
    top: 0;
    left: -100px;
    opacity: 0.6;
  }
  
  @keyframes shine {
    0% {
      left: -100px;
    }
  
    60% {
      left: 100%;
    }
  
    to {
      left: 100%;
    }
  }
  

.overlay-content h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.overlay-content p {
    font-size: 1.2em;
}
nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 10px;
}

a {
    text-decoration: none;
    color: #fff;
}

section {
    padding: 2em;
}

.hero {
    text-align: center;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em;
    bottom: 0;
    width: 100%;
}

.container {
    max-width: 600px;
    margin: 40px auto 80px;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form {
    display: grid;
    gap: 20px;
}

label {
    font-weight: bold;
}

input, textarea {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background-color: #4caf50;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}
.card-container {
    display: flex;
    justify-content: space-between;
        padding: 20px;
        gap: 50px;
        width: 100%;
}

.card {
    position: relative;
   width: 90%;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    cursor: pointer;
  }

.card img {
    width: 100%;
    display: block;
    border-radius: 4px;
    margin-bottom: 15px;
    height: 400px;
    transition: transform 0.5s ease-in-out;
    -webkit-transition: transform 0.5s ease-in-out;
    -moz-transition: transform 0.5s ease-in-out;
    -ms-transition: transform 0.5s ease-in-out;
    -o-transition: transform 0.5s ease-in-out;
}

  
  .card:hover img {
    transform: scale(1.1 ,1.2);
    -webkit-transform: scale(1.1 ,1.2);
    -moz-transform: scale(1.1 ,1.2);
    -ms-transform: scale(1.1 ,1.2);
    -o-transform: scale(1.1 ,1.2);
}


.card-content {
        padding: 15px;
    transition: transform 0.5s ease-in-out;
    background-color: #fff;
  }
.card h3 {
    color: #333;
}

.card p {
    color: #666;
}
#scrollToTopBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
  }
  
  #scrollToTopBtn:hover {
    opacity: 0.8;
  }
  .news-container {
    display: flex;
    justify-content: space-evenly;
    padding: 20px;
    gap: 50px;
    width: 100%;
  }
  
  .news-item {
    background-color: #f9f9f9;
    width: 33.3333%;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin-bottom: 20px;
  }
  .news-item img{
    width: 100%;
  }
  
  .news-item h2 {
    color: #333;
  }
  
  .news-item p {
    color: #666;
  }
  
  .date {
    display: block;
    color: #888;
    margin-top: 10px;
  }
  .text-center{
    text-align: center;
  }
  .new_content{
    padding: 0 20px 15px ;
  }